{
  "name": "nodenet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
     "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "netlify-cli": "^17.22.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
